# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/todo_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=admin

# External API Keys & Webhook URLs
# Your Cohere API Key for summarization
COHERE_API_KEY=${COHERE_API_KEY}


# Your Slack Webhook URL for sending notifications
SLACK_WEBHOOK_URL=${SLACK_WEBHOOK_URL}
# Server Port (optional, Spring Boot defaults to 8080)
# SERVER_PORT=8080